{
    "domain": "space_lights",
    "name": "LED-Strips",
    "documentation": "https://github.com/LAB271/ha-space-lights/",
    "issue_tracker": "https://github.com/LAB271/ha-space-lights/issues",
    "iot_class": "local_polling",
    "dependencies": [],
    "version": "0.0.2",
    "config_flow": true,
    "requirements": [],
    "codeowners": ["@LAB271"]
}